spring.application.name=transaksi
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/db_transaction
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8002